
T1348 000:562 SEGGER J-Link V4.80c Log File (0002ms, 0314ms total)
T1348 000:562 DLL Compiled: Jan 21 2014 20:01:42 (0002ms, 0314ms total)
T1348 000:562 Logging started @ 2015-06-11 23:04 (0002ms, 0314ms total)
T1348 000:564 JLINK_SetWarnOutHandler(...) (0000ms, 0314ms total)
T1348 000:564 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0305ms, 0619ms total)
T1348 000:869 JLINK_SetErrorOutHandler(...) (0000ms, 0619ms total)
T1348 000:869 JLINK_ExecCommand("ProjectFile = "C:\Users\herian\Desktop\DA1458x_SDK_3.0.6.1\dk_apps\keil_projects\myproject\myproject\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0619ms total)
T1348 000:869 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0620ms total)
T1348 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0620ms total)
T1348 000:870 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0620ms total)
T1348 000:870 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0620ms total)
T1348 000:870 JLINK_GetFirmwareString(...) (0000ms, 0620ms total)
T1348 000:870 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0620ms total)
T1348 000:870 JLINK_GetCompileDateTime() (0000ms, 0620ms total)
T1348 000:871 JLINK_GetFirmwareString(...) (0000ms, 0620ms total)
T1348 000:871 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0620ms total)
T1348 000:872 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0630ms total)
T1348 000:882 JLINK_SetSpeed(2000) (0004ms, 0634ms total)
T1348 000:886 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0200ms, 0834ms total)
T1348 001:087 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0834ms total)
T1348 001:087 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0840ms total)
T1348 001:093 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0844ms total)
T1348 001:097 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0847ms total)
T1348 001:100 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0004ms, 0851ms total)
T1348 001:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0851ms total)
T1348 001:104 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0904ms total)
T1348 001:158 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0904ms total)
T1348 001:158 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0904ms total)
T1348 001:158 JLINK_Halt()  returns 0x00 (0000ms, 0904ms total)
T1348 001:158 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T1348 001:158 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0907ms total)
T1348 001:161 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0911ms total)
T1348 001:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0915ms total)
T1348 001:169 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0919ms total)
T1348 001:173 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0919ms total)
T1348 001:173 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0919ms total)
T1348 001:173 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0919ms total)
T1348 001:173 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0919ms total)
T1348 001:174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0922ms total)
T1348 001:177 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0922ms total)
T1348 001:177 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0922ms total)
T1348 002:854 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0009ms, 0931ms total)
T1348 003:950 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0931ms total)
T1348 003:950 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0058ms, 0989ms total)
T1348 004:008 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0989ms total)
T1348 004:008 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0989ms total)
T1348 004:008 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0003ms, 0992ms total)
T1348 004:095 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0067ms, 1059ms total)
T1348 004:162 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0003ms, 1062ms total)
T1348 004:211 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0007ms, 1069ms total)
T1348 004:218 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 19 06 00 20 93 0E 00 20 B9 21 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0007ms, 1076ms total)
T1348 004:225 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0005ms, 1081ms total)
T1348 004:230 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0006ms, 1087ms total)
T1348 004:236 JLINK_WriteMem(0x20000440, 0x1000 Bytes, ...) -- Data:  03 48 85 46 02 F0 F6 FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0050ms, 1137ms total)
T1348 004:286 JLINK_WriteMem(0x20001440, 0x1000 Bytes, ...) -- Data:  EF F8 02 21 30 46 02 F0 C7 F8 41 E0 18 28 3C D0 ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0050ms, 1187ms total)
T1348 004:337 JLINK_WriteMem(0x20002440, 0x1000 Bytes, ...) -- Data:  B2 49 68 46 C9 1E 00 7A 48 70 68 46 40 7A 88 70 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0051ms, 1238ms total)
T1348 004:388 JLINK_WriteMem(0x20003440, 0x0990 Bytes, ...) -- Data:  07 C8 2B 43 98 47 10 34 B4 42 F7 D3 FC F7 FC FF ... -- CPU_WriteMem(2448 bytes @ 0x20003440)  returns 0x990 (0031ms, 1269ms total)
T1348 004:469 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1269ms total)
T1348 004:469 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20003440) -- CPU_WriteMem(4 bytes @ 0x20003440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0063ms, 1332ms total)
T1348 004:532 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1332ms total)
T1348 004:532 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1332ms total)
T1348 004:536 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0003ms, 1335ms total)
T1348 004:539 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1335ms total)
T1348 004:539 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1335ms total)
T1348 004:539 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1335ms total)
T1348 004:540 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1336ms total)
T1348 004:540 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A9 04 00 20  returns 0x00 (0004ms, 1340ms total)
T1348 004:544 JLINK_WriteReg(R15 (PC), 0x200004A8)  returns 0x00 (0000ms, 1340ms total)
T1348 004:564 JLINK_ReadMem (0x200004A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A8) -- Data:  15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0003ms, 1343ms total)
T0E6C 013:171 JLINK_Go() (0014ms, 1357ms total)
T0E6C 013:285 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 013:388 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 013:492 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 013:595 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 013:699 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 013:803 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 013:906 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 014:010 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 014:113 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 014:216 JLINK_IsHalted()  returns FALSE (0009ms, 1366ms total)
T0E6C 014:325 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 014:428 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 014:532 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 014:636 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 014:740 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 014:843 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 014:947 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 015:050 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 015:153 JLINK_IsHalted()  returns FALSE (0026ms, 1383ms total)
T0E6C 015:280 JLINK_IsHalted()  returns FALSE (0008ms, 1365ms total)
T0E6C 015:388 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 015:492 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 015:596 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 015:699 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 015:803 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 015:906 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 016:009 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 016:112 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 016:215 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 016:319 JLINK_IsHalted()  returns FALSE (0006ms, 1363ms total)
T0E6C 016:425 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 016:528 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 016:631 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 016:735 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 016:838 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 016:942 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 017:046 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 017:149 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 017:252 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 017:356 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 017:463 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 017:567 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 017:671 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 017:774 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 017:878 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 017:981 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 018:085 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 018:189 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 018:293 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 018:396 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 018:503 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 018:607 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 018:711 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 018:815 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 018:919 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 019:023 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 019:126 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 019:230 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 019:334 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 019:438 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 019:545 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 019:648 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 019:751 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 019:855 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 019:959 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 020:062 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 020:165 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 020:269 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 020:374 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 020:478 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 020:585 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 020:689 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 020:792 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 020:895 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 020:999 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 021:102 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 021:205 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 021:308 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 021:412 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 021:515 JLINK_IsHalted()  returns FALSE (0008ms, 1365ms total)
T0E6C 021:623 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 021:727 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 021:831 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 021:934 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 022:037 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 022:141 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 022:244 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 022:348 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 022:451 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 022:555 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 022:662 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 022:766 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 022:870 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 022:973 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 023:077 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 023:180 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 023:284 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 023:387 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 023:490 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 023:594 JLINK_IsHalted()  returns FALSE (0010ms, 1367ms total)
T0E6C 023:704 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 023:808 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 023:911 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 024:015 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 024:119 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 024:222 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 024:326 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 024:429 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 024:533 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 024:637 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 024:744 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 024:847 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 024:950 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 025:053 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 025:156 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 025:260 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 025:364 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 025:468 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 025:572 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 025:676 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 025:783 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 025:887 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 025:991 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 026:094 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 026:197 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 026:300 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 026:404 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 026:507 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 026:611 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 026:715 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 026:822 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 026:926 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 027:030 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 027:134 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 027:238 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 027:341 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 027:445 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 027:549 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 027:653 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 027:757 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 027:864 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 027:967 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 028:070 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 028:173 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 028:276 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 028:379 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 028:483 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 028:586 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 028:689 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 028:792 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 028:899 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 029:003 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 029:107 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 029:210 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 029:314 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 029:417 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 029:521 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 029:624 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 029:727 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 029:831 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 029:938 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 030:042 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 030:145 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 030:249 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 030:352 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 030:455 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 030:559 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 030:663 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 030:767 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 030:871 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 030:978 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 031:082 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 031:185 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 031:288 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 031:391 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 031:495 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 031:599 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 031:703 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 031:806 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 031:910 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 032:017 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 032:120 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 032:224 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 032:327 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 032:431 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 032:534 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 032:637 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 032:741 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 032:845 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 032:948 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 033:055 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 033:158 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 033:261 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 033:365 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 033:469 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T0E6C 033:571 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 033:674 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 033:777 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 033:880 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 033:983 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 034:090 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 034:194 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 034:297 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 034:400 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 034:504 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 034:607 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 034:710 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 034:813 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 034:916 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 035:020 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 035:127 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 035:231 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 035:335 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 035:438 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 035:542 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 035:645 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 035:749 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 035:852 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 035:955 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 036:058 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 036:165 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 036:268 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 036:372 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 036:475 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 036:578 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 036:681 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 036:785 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 036:888 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 036:992 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 037:096 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 037:203 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 037:307 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 037:411 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 037:515 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 037:618 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 037:721 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 037:825 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 037:928 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 038:031 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 038:135 JLINK_IsHalted()  returns FALSE (0008ms, 1365ms total)
T0E6C 038:243 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 038:346 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 038:449 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 038:552 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 038:655 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 038:759 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 038:863 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 038:967 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 039:071 JLINK_IsHalted()  returns FALSE (0008ms, 1365ms total)
T0E6C 039:179 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 039:286 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 039:389 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 039:492 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 039:596 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 039:700 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 039:804 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 039:907 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 040:010 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 040:114 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 040:218 JLINK_IsHalted()  returns FALSE (0008ms, 1365ms total)
T0E6C 040:326 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 040:429 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 040:532 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 040:636 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 040:740 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 040:843 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 040:946 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 041:049 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 041:153 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 041:257 JLINK_IsHalted()  returns FALSE (0006ms, 1363ms total)
T0E6C 041:363 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 041:467 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 041:570 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 041:674 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 041:777 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 041:881 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 041:984 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 042:088 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 042:192 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 042:295 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 042:402 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 042:505 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 042:609 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 042:712 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 042:815 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 042:918 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 043:021 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 043:124 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 043:228 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 043:331 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 043:438 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 043:541 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 043:644 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 043:747 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 043:851 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 043:954 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 044:057 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 044:161 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 044:264 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 044:368 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 044:475 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 044:579 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 044:682 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 044:785 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 044:888 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 044:991 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 045:094 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 045:197 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 045:300 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 045:403 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 045:510 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 045:613 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 045:717 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 045:820 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 045:924 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 046:027 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 046:130 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 046:234 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 046:338 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 046:441 JLINK_IsHalted()  returns FALSE (0008ms, 1365ms total)
T0E6C 046:549 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 046:652 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 046:755 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 046:858 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 046:961 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 047:064 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 047:167 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 047:270 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 047:374 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 047:477 JLINK_IsHalted()  returns FALSE (0008ms, 1365ms total)
T0E6C 047:585 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 047:689 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 047:792 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 047:896 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 048:000 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 048:103 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 048:207 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 048:310 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 048:413 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 048:516 JLINK_IsHalted()  returns FALSE (0006ms, 1363ms total)
T0E6C 048:622 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 048:725 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 048:828 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 048:931 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 049:035 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 049:138 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 049:242 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 049:345 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 049:448 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 049:551 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 049:658 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 049:761 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 049:864 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 049:967 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 050:071 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 050:174 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 050:277 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 050:380 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 050:483 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 050:587 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 050:694 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 050:797 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 050:901 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 051:004 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 051:107 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 051:211 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 051:315 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 051:418 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 051:522 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 051:626 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 051:733 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 051:836 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 051:940 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 052:044 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 052:148 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 052:252 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 052:356 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 052:459 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 052:562 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 052:665 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 052:772 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 052:875 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 052:979 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 053:083 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 053:186 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 053:289 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 053:392 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 053:495 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 053:598 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 053:701 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 053:808 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 053:911 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 054:015 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 054:119 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 054:222 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 054:326 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 054:429 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 054:533 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 054:637 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 054:740 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 054:847 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 054:950 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 055:053 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 055:157 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 055:260 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 055:364 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 055:467 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 055:571 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 055:674 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 055:778 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 055:885 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 055:988 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 056:091 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 056:194 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 056:297 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 056:401 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 056:505 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 056:609 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 056:713 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 056:817 JLINK_IsHalted()  returns FALSE (0008ms, 1365ms total)
T0E6C 056:925 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 057:028 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 057:131 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 057:235 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 057:338 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 057:442 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 057:545 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 057:648 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 057:751 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 057:854 JLINK_IsHalted()  returns FALSE (0125ms, 1482ms total)
T0E6C 058:079 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 058:182 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 058:285 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 058:388 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 058:492 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 058:595 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 058:698 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 058:802 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 058:905 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 059:008 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 059:115 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 059:219 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 059:323 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 059:426 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 059:529 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 059:633 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 059:736 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 059:839 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 059:942 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 060:045 JLINK_IsHalted()  returns FALSE (0008ms, 1365ms total)
T0E6C 060:153 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 060:256 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 060:360 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 060:463 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 060:566 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 060:670 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 060:774 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 060:877 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 060:980 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 061:084 JLINK_IsHalted()  returns FALSE (0007ms, 1364ms total)
T0E6C 061:192 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 061:296 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 061:400 JLINK_IsHalted()  returns FALSE (0005ms, 1362ms total)
T0E6C 061:505 JLINK_IsHalted()  returns FALSE (0003ms, 1360ms total)
T0E6C 061:608 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T0E6C 061:712 JLINK_Halt()  returns 0x00 (0010ms, 1367ms total)
T0E6C 061:722 JLINK_IsHalted()  returns TRUE (0000ms, 1367ms total)
T0E6C 061:722 JLINK_IsHalted()  returns TRUE (0000ms, 1367ms total)
T0E6C 061:722 JLINK_IsHalted()  returns TRUE (0000ms, 1367ms total)
T0E6C 061:722 JLINK_ReadReg(R15 (PC))  returns 0x2000082E (0000ms, 1367ms total)
T0E6C 061:722 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1367ms total)
T0E6C 061:722 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1370ms total)
T0E6C 061:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1374ms total)
T0E6C 061:729 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1377ms total)
T0E6C 061:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1377ms total)
T0E6C 061:732 JLINK_ReadReg(R1)  returns 0x200097F0 (0000ms, 1377ms total)
T0E6C 061:732 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1377ms total)
T0E6C 061:732 JLINK_ReadReg(R3)  returns 0x000000B5 (0000ms, 1377ms total)
T0E6C 061:732 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 1377ms total)
T0E6C 061:732 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 1377ms total)
T0E6C 061:732 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 1377ms total)
T0E6C 061:732 JLINK_ReadReg(R7)  returns 0x00000100 (0001ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(R13 (SP))  returns 0x200097F0 (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(R14)  returns 0x0003207F (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(R15 (PC))  returns 0x2000082E (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(MSP)  returns 0x200097F0 (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1378ms total)
T0E6C 061:733 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1378ms total)
T1348 061:734 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) -- Data:  51 34 00 20  returns 0x00 (0028ms, 1406ms total)
T1348 061:762 JLINK_ReadMem (0x200097F8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F8) -- Data:  70 3D 00 20  returns 0x00 (0000ms, 1406ms total)
T1348 061:762 JLINK_ReadMem (0x200097F0, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200097F0) -- Data:  01  returns 0x00 (0000ms, 1406ms total)
T1348 061:762 JLINK_ReadMem (0x200097F4, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200097F4) -- Data:  00  returns 0x00 (0000ms, 1406ms total)
T1348 061:762 JLINK_ReadMem (0x200097F4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1406ms total)
T1348 061:762 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 97 00 20  returns 0x00 (0005ms, 1411ms total)
T1348 061:778 JLINK_ReadMem (0x2000082E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating DA cache (64 bytes @ 0x20000800) -- Read from DA cache (2 bytes @ 0x2000082E) -- Data:  62 B6  returns 0x00 (0005ms, 1416ms total)
T1348 061:783 JLINK_ReadMem (0x20000830, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating DA cache (64 bytes @ 0x20000840) -- Read from DA cache (60 bytes @ 0x20000830) -- Data:  63 E7 C1 06 C9 0E 01 20 88 40 21 49 08 60 70 47 ...  returns 0x00 (0004ms, 1420ms total)
T1348 065:713 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0032ms, 1452ms total)
T1348 065:713  (0032ms, 1452ms total)
T1348 065:713 Closed (0032ms, 1452ms total)
